<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hm7-p8-egU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="eJw-u4-Xcc">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="Lzn-1a-DgZ" customClass="FilterViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heh-ib-jiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="njd-cT-6fr">
                                <rect key="frame" x="104" y="112" width="207" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-dI-IEf">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Filter by date"/>
                                        <connections>
                                            <action selector="filterByDatePressed:" destination="Lzn-1a-DgZ" eventType="touchUpInside" id="ozR-r2-RC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-lu-DO3">
                                        <rect key="frame" x="0.0" y="169" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Filter by rating"/>
                                        <connections>
                                            <action selector="filterByRatingPressed:" destination="Lzn-1a-DgZ" eventType="touchUpInside" id="0pW-o5-2ml"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beG-mV-5Pq">
                                <rect key="frame" x="174" y="10" width="67" height="7"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="CE4-jf-xEj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqP-cs-DCc"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="beG-mV-5Pq" firstAttribute="leading" secondItem="KqP-cs-DCc" secondAttribute="leading" constant="174" id="1mv-gX-OSJ"/>
                            <constraint firstItem="njd-cT-6fr" firstAttribute="top" secondItem="KqP-cs-DCc" secondAttribute="top" constant="112" id="2Cl-Rn-dxD"/>
                            <constraint firstItem="KqP-cs-DCc" firstAttribute="bottom" secondItem="njd-cT-6fr" secondAttribute="bottom" constant="496" id="36J-aK-dml"/>
                            <constraint firstItem="KqP-cs-DCc" firstAttribute="trailing" secondItem="beG-mV-5Pq" secondAttribute="trailing" constant="173" id="GRC-Lz-B4Q"/>
                            <constraint firstItem="KqP-cs-DCc" firstAttribute="trailing" secondItem="njd-cT-6fr" secondAttribute="trailing" constant="103" id="OxZ-ZF-KPb"/>
                            <constraint firstItem="njd-cT-6fr" firstAttribute="leading" secondItem="KqP-cs-DCc" secondAttribute="leading" constant="104" id="aRC-1R-Coa"/>
                            <constraint firstItem="beG-mV-5Pq" firstAttribute="top" secondItem="KqP-cs-DCc" secondAttribute="top" constant="10" id="gMv-4Z-HiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyf-RU-Sik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x4-Y8-fAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-569.19642857142856"/>
        </scene>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-LM-g48">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-fv-PML">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-RJ-w11">
                                        <rect key="frame" x="0.0" y="37" width="414" height="737"/>
                                        <color key="separatorColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="nnS-Th-j2r"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oVf-Kd-c9E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A5K-LM-g48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjY-np-rWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5K-LM-g48" secondAttribute="trailing" id="Krw-rb-C8h"/>
                            <constraint firstItem="A5K-LM-g48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="do6-r2-Aj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5K-LM-g48" secondAttribute="bottom" id="uyh-dF-xSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="Isj-oc-hRv">
                        <barButtonItem key="backBarButtonItem" title=" " id="nNJ-5d-fef"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="slider.horizontal.3" catalog="system" style="plain" id="BSb-dX-aqi">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="SkQ-XV-YwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorLoadDataSource" destination="3zm-fv-PML" id="vGH-vE-sI2"/>
                        <outlet property="filterButton" destination="BSb-dX-aqi" id="YvY-5d-eYW"/>
                        <outlet property="tableView" destination="H3k-RJ-w11" id="fyJ-48-Bha"/>
                        <segue destination="Lzn-1a-DgZ" kind="modal" identifier="toFilter" id="ILv-gA-Gkf"/>
                        <segue destination="7ht-QP-hnI" kind="show" identifier="toPost" id="BDy-U9-dB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="109.82142857142857"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tN8-Nt-X6z">
            <objects>
                <viewController storyboardIdentifier="Post" id="7ht-QP-hnI" customClass="PostViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OW-Yl-evv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-Xz-ct4">
                                <rect key="frame" x="0.0" y="88" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-ov-MNL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-xL-Yef">
                                                <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tLl-xN-iZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-NG-EYS">
                                                <rect key="frame" x="0.0" y="60" width="414" height="1940"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-Jt-cCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="646.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-zi-79r">
                                                        <rect key="frame" x="0.0" y="646.5" width="414" height="647"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lME-eh-K4M">
                                                        <rect key="frame" x="0.0" y="1293.5" width="414" height="646.5"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pIx-NG-EYS" firstAttribute="top" secondItem="BvO-xL-Yef" secondAttribute="bottom" id="AN7-Sc-g8R"/>
                                            <constraint firstAttribute="height" constant="2000" id="GrW-Ks-ME5"/>
                                            <constraint firstItem="BvO-xL-Yef" firstAttribute="leading" secondItem="KFL-ov-MNL" secondAttribute="leading" id="IaO-3B-pzq"/>
                                            <constraint firstItem="BvO-xL-Yef" firstAttribute="top" secondItem="KFL-ov-MNL" secondAttribute="top" constant="10" id="X6L-wA-Zqj"/>
                                            <constraint firstItem="pIx-NG-EYS" firstAttribute="leading" secondItem="KFL-ov-MNL" secondAttribute="leading" id="dRs-k6-wdv"/>
                                            <constraint firstAttribute="trailing" secondItem="pIx-NG-EYS" secondAttribute="trailing" id="n4W-EU-LeV"/>
                                            <constraint firstAttribute="trailing" secondItem="BvO-xL-Yef" secondAttribute="trailing" id="y7U-r4-vfV"/>
                                            <constraint firstAttribute="bottom" secondItem="pIx-NG-EYS" secondAttribute="bottom" id="zxq-AU-N7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KFL-ov-MNL" firstAttribute="top" secondItem="CGh-Xz-ct4" secondAttribute="top" id="lOS-MM-dso"/>
                                    <constraint firstAttribute="bottom" secondItem="KFL-ov-MNL" secondAttribute="bottom" id="nHt-Mi-LOh"/>
                                    <constraint firstAttribute="trailing" secondItem="KFL-ov-MNL" secondAttribute="trailing" id="vPR-7O-fn2"/>
                                    <constraint firstItem="KFL-ov-MNL" firstAttribute="leading" secondItem="CGh-Xz-ct4" secondAttribute="leading" id="w86-mw-tdw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g55-3o-N7v"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="KFL-ov-MNL" firstAttribute="width" secondItem="9OW-Yl-evv" secondAttribute="width" id="APM-Wf-VRW"/>
                            <constraint firstItem="g55-3o-N7v" firstAttribute="bottom" secondItem="CGh-Xz-ct4" secondAttribute="bottom" constant="-122" id="CSa-Kb-joy"/>
                            <constraint firstItem="CGh-Xz-ct4" firstAttribute="top" secondItem="g55-3o-N7v" secondAttribute="top" id="M6x-PS-hny"/>
                            <constraint firstItem="g55-3o-N7v" firstAttribute="trailing" secondItem="CGh-Xz-ct4" secondAttribute="trailing" id="Nbh-My-NjU"/>
                            <constraint firstItem="CGh-Xz-ct4" firstAttribute="leading" secondItem="g55-3o-N7v" secondAttribute="leading" id="gTf-wU-So8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1m-he-pWm"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="indicator" destination="MXo-zi-79r" id="AC1-3t-EWV"/>
                        <outlet property="stackView" destination="lME-eh-K4M" id="4It-mF-GfK"/>
                        <outlet property="textView" destination="Xi4-Jt-cCL" id="Q45-Ky-CUz"/>
                        <outlet property="titlePost" destination="BvO-xL-Yef" id="az9-cS-sbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR0-NB-Ey1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLA-lP-lD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hm7-p8-egU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Q3-td-rHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rk2-KH-HVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUs-Kt-Tc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
